Red	Rango 	 Porcentaje 
Facebook 	0-17	 18 
Facebook 	18-24	 7 
Facebook 	25-34	 14 
Facebook 	35-44	 20 
Facebook 	45-54	 24 
Facebook 	55-64	 12 
Facebook 	65+	 4 
Otra 	0-17	 3 
Otra 	18-24	 7 
Otra 	25-34	 20 
Otra 	35-44	 36 
Otra 	45-54	 16 
Otra 	55-64	 14 
Otra 	65+	 3 
Digg	0-17	 11 
Digg	18-24	 9 
Digg	25-34	 18 
Digg	35-44	 29 
Digg	45-54	 18 
Digg	55-64	 10 
Digg	65+	 4 
Docstoc	0-17	 8 
Docstoc	18-24	 5 
Docstoc	25-34	 14 
Docstoc	35-44	 25 
Docstoc	45-54	 30 
Docstoc	55-64	 16 
Docstoc	65+	 3 
Flickr	0-17	 13 
Flickr	18-24	 9 
Flickr	25-34	 19 
Flickr	35-44	 25 
Flickr	45-54	 21 
Flickr	55-64	 11 
Flickr	65+	 3 
Frienfeed	0-17	 2 
Frienfeed	18-24	 9 
Frienfeed	25-34	 24 
Frienfeed	35-44	 43 
Frienfeed	45-54	 14 
Frienfeed	55-64	 7 
Frienfeed	65+	 2 
Linkedin	0-17	 3 
Linkedin	18-24	 3 
Linkedin	25-34	 16 
Linkedin	35-44	 31 
Linkedin	45-54	 28 
Linkedin	55-64	 16 
Linkedin	65+	 4 
Miixx	0-17	 11 
Miixx	18-24	 10 
Miixx	25-34	 21 
Miixx	35-44	 26 
Miixx	45-54	 19 
Miixx	55-64	 10 
Miixx	65+	 2 
MySpace	0-17	 34 
MySpace	18-24	 10 
MySpace	25-34	 12 
MySpace	35-44	 16 
MySpace	45-54	 19 
MySpace	55-64	 7 
MySpace	65+	 2 
Ning	0-17	 15 
Ning	18-24	 10 
Ning	25-34	 17 
Ning	35-44	 25 
Ning	45-54	 20 
Ning	55-64	 10 
Ning	65+	 3 
Qik	0-17	 6 
Qik	18-24	 13 
Qik	25-34	 23 
Qik	35-44	 34 
Qik	45-54	 16 
Qik	55-64	 6 
Qik	65+	 2 
Scribd	0-17	 9 
Scribd	18-24	 6 
Scribd	25-34	 17 
Scribd	35-44	 25 
Scribd	45-54	 25 
Scribd	55-64	 14 
Scribd	65+	 3 
Twitter	0-17	 11 
Twitter	18-24	 8 
Twitter	25-34	 16 
Twitter	35-44	 29 
Twitter	45-54	 20 
Twitter	55-64	 11 
Twitter	65+	 3 
Otra2	0-17	 7 
Otra2	18-34	 34 
Otra2	35-49	 32 
Otra2	50+	 26 
UstreamTV	0-17	 12 
UstreamTV	18-24	 15 
UstreamTV	25-34	 22 
UstreamTV	35-44	 26 
UstreamTV	45-54	 15 
UstreamTV	55-64	 8 
UstreamTV	65+	 2 
Yelp	0-17	 6 
Yelp	18-24	 5 
Yelp	25-34	 17 
Yelp	35-44	 27 
Yelp	45-54	 27 
Yelp	55-64	 15 
Yelp	65 o mas	 3 
Youtube 	0-17	 19 
Youtube 	18-34	 35 
Youtube 	35-49	 24 
Youtube 	50+	 19 
